<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Raytheon Innovations</title>


        <meta name="description" content="">
        <!-- Portrait iPad -->
        <!--<meta id="viewport" name="viewport" content="width=device-width,initial-scale=.747,minimum-scale=.5,maximum-scale=1" />-->        
        <meta id="viewport" name="viewport" content="width=device-width,initial-scale=1,minimum-scale=.5,maximum-scale=1">

        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">        
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="stylesheet" href="styles/893dc860.main.css">
        <script src="scripts/vendor/a52a8685.modernizr.js"></script>

<!-- Google Ad Script -->
<script>
(function(i,s,o,g,r,a,m){i'GoogleAnalyticsObject'=r;ir=ir||function()
{ (i[r].q=i[r].q||[]).push(arguments)}
,ir.l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)0;a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-47467783-1', 'auto');
ga('send', 'pageview');
</script>        
    </head>
    <body>
<!--
Start of DoubleClick Floodlight Tag: Please do not remove
Activity name of this tag: RTN Missions/Innovation Concept Testing LP - Total VTR
URL of the webpage where the tag is expected to be placed: http://www.raytheon.com/media/missions/#innovations
This tag must be placed between the <body> and </body> tags, as close as possible to the opening tag.
Creation Date: 04/06/2015
-->
<script type="text/javascript">
var axel = Math.random() + "";
var a = axel * 10000000000000;
document.write('<iframe src="http://4259678.fls.doubleclick.net/activityi;src=4259678;type=pagev827;cat=rtnmi004;ord=' + a + '?" width="1" height="1" frameborder="0" style="display:none"></iframe>');
</script>
<noscript>
<iframe src="http://4259678.fls.doubleclick.net/activityi;src=4259678;type=pagev827;cat=rtnmi004;ord=1?" width="1" height="1" frameborder="0" style="display:none"></iframe>
</noscript>
<!-- End of DoubleClick Floodlight Tag: Please do not remove -->

 <!--[if IE 8]>
  <style> 
  @font-face {
    font-family: "FrutigerLTCom-Bold";
    src: url("styles/fonts/frutigerltcom-bold.eot");
    src: url("styles/fonts/frutigerltcom-bold.eot?#iefix") format("embedded-opentype"), url("styles/fonts/frutigerltcom-bold.woff") format("woff"), url("styles/fonts/frutigerltcom-bold.ttf") format("truetype"), url("styles/fonts/frutigerltcom-bold.svg#svgFontName") format("svg");
    font-weight: bold;
    font-style: normal;
  }

  @font-face {
    font-family: "FrutigerLTCom-Light";
    src: url("styles/fonts/frutigerltcom-light.eot");
    src: url("styles/fonts/frutigerltcom-light.eot?#iefix") format("embedded-opentype"), url("styles/fonts/frutigerltcom-light.woff") format("woff"), url("styles/fonts/frutigerltcom-light.ttf") format("truetype"), url("styles/fonts/frutigerltcom-light.svg#svgFontName") format("svg");
    font-weight: normal;
    font-style: normal;
  }

  @font-face {
    font-family: "FrutigerLTCom-Roman";
    src: url("styles/fonts/frutigerltcom-roman.eot");
    src: url("styles/fonts/frutigerltcom-roman.eot?#iefix") format("embedded-opentype"), url("styles/fonts/frutigerltcom-roman.woff") format("woff"), url("styles/fonts/frutigerltcom-roman.ttf") format("truetype"), url("styles/fonts/frutigerltcom-roman.svg#svgFontName") format("svg");
    font-weight: normal;
    font-style: normal;
  }

  @font-face {
    font-family: "FrutigerLTCom-Condensed";
    src: url("styles/fonts/frutigerltcom-condensed.eot");
    src: url("styles/fonts/frutigerltcom-condensed.eot?#iefix") format("embedded-opentype"), url("styles/fonts/frutigerltcom-condensed.woff") format("woff"), url("styles/fonts/frutigerltcom-condensed.ttf") format("truetype"), url("styles/fonts/frutigerltcom-condensed.svg#svgFontName") format("svg");
    font-weight: normal;
    font-style: normal;
  }

  @font-face {
    font-family: "FrutigerLTStd-BoldCondensed";
    src: url("styles/fonts/frutigerltstd-boldcn.eot");
    src: url("styles/fonts/frutigerltstd-boldcn.eot?#iefix") format("embedded-opentype"), url("styles/fonts/frutigerltstd-boldcn.woff") format("woff"), url("styles/fonts/frutigerltstd-boldcn.ttf") format("truetype"), url("styles/fonts/frutigerltstd-boldcn.svg#svgFontName") format("svg");
    font-weight: bold;
    font-style: normal;
  }

  @font-face {
    font-family: "FrutigerLTStd-LightCondensed";
    src: url("styles/fonts/frutigerltcom-lightcn.eot");
    src: url("styles/fonts/frutigerltcom-lightcn.eot?#iefix") format("embedded-opentype"), url("styles/fonts/frutigerltcom-lightcn.woff") format("woff"), url("styles/fonts/frutigerltcom-lightcn.ttf") format("truetype"), url("styles/fonts/frutigerltcom-lightcn.svg#svgFontName") format("svg");
    font-weight: normal;
    font-style: normal;
  }

</style> 




<![endif]-->      
        <div id="container"></div>
        <script data-main="scripts/8898e0f3.main" src="bower_components/requirejs/require.js"></script>


</body>
</html>